# OpenVPN Client Configuration
# Generated for use with the IaC-deployed OpenVPN server

client
dev tun
proto udp

# Replace with the public IP or DNS of your OpenVPN server
remote <public-ip> 1194

resolv-retry infinite
nobind

# Persist key and tun across restarts
persist-key
persist-tun

# Certificate and key files (inline or file paths)
# Option 1: Reference external files
# ca ca.crt
# cert client.crt
# key client.key

# Option 2: Inline certificates (preferred for portable .ovpn files)
# Paste the contents of each file between the tags below:

<ca>
</ca>

<cert>
</cert>

<key>
</key>

# TLS-auth key (must match server; key-direction 1 for client)
key-direction 1
<tls-auth>
</tls-auth>

# Verify server certificate type
remote-cert-tls server

# Logging verbosity (0 = silent, 4 = normal, 9 = debug)
verb 3
