options {
    listen-on { any; };
    forwarders {
        168.63.129.16;
    };
    forward only;
    recursion yes;
    allow-query { any; };
    allow-transfer { none; }; # disable zone transfers (AXFR/IXFR)
    dnssec-validation no; # needed for private dns zones
    auth-nxdomain no; # conform to RFC1035
    directory "/var/cache/bind";
    max-cache-size 128M;
};
